<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title>Acceuil département informatique</Title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Accueil</h1>
            <h3>Façonner les ingénieurs et experts du numérique de demain</h3>
            <nav>
                
                <img src="../images/logoEfrei.png" alt="logo Efrei">
                <a href=""></a>
            </nav>
        </header>
        <section>
            <h1>Nos campus</h1>
            <h2>Paris</h2>
            <p>description</p>
            <input type="button" value="Plus d'information">
        </section>
        <section>
            <h2>Bordeaux</h2>
            <p>description</p>
            <input type="button" value="Plus d'information">

        </section>
    </body>
</html>